VITE_SUPABASE_URL=https://qbsblqdpcsinsdvogbrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFic2JscWRwY3NpbnNkdm9nYnJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDM1MjgsImV4cCI6MjA4NDQ3OTUyOH0.7cTd3yEBgsUlGSsAjF5KUvVQOg16tItZ7_QNLN4Jytk
